# LoveCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/berk/lovecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/berk/lovecalculator/: LoveCalculatorApplication.kt  MainActivity.kt
app/src/main/java/berk/lovecalculator/di/: AppModule.kt
app/src/main/java/berk/lovecalculator/model/: ResultResponse.kt
app/src/main/java/berk/lovecalculator/network/: ApiService.kt
app/src/main/java/berk/lovecalculator/repository/: ResultRepository.kt
app/src/main/java/berk/lovecalculator/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/berk/lovecalculator/ui/fragment/: BaseFragment.kt  HomeFragment.kt  ResultFragment.kt
app/src/main/java/berk/lovecalculator/ui/viewmodel/: ResultViewModel.kt
app/src/main/java/berk/lovecalculator/util/: Constants.kt
app/src/main/res/drawable/: background.xml  ic_love2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/berk/lovecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
