// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        coreKtxVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coroutines = '1.6.0'
        navVersion = '2.3.5'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.5.0'
        daggerHiltVersion = '2.40.5'
        daggerHiltCompilerVersion = '2.38.1'
        hiltLifecycleViewModelVersion = '1.0.0-alpha03'
        buildGradleVersion = '7.0.4'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}